.GeoipSettingsPage {
    padding-top: 20px;
  
    .Button {
      margin-right: 10px;
      margin-bottom: 10px;
    }
  
    .GeoipSettingsTabPage {
      background: @code-bg;
      padding: 20px;
      border-radius: @border-radius;
      box-shadow: 0 2px 4px @shadow-color;
  
      h3 {
        color: @primary-color;
        margin-bottom: 10px;
      }
  
      .Section {
        background: @body-bg;
        border-radius: @border-radius;
        box-shadow: 0 1px 3px @shadow-color;
        padding: 15px;
        margin-bottom: 20px;
      }
  
      .Form {
        .control {
          background: @body-bg;
          border: 1px solid @muted-color;
          color: @text-color;
          padding: 6px 12px;
          border-radius: @border-radius;
        }
        input {
            max-width: 300px;
        }
      }
    }
  
    &--settings {
      margin: 0 auto;
  
      @media @desktop-up {
        margin: 0;
      }
    }
}

// Test result styling

.GeoipTest-codeBlock {
  background: @control-bg;
  border: 1px solid @primary-color;
  border-left: 3px solid @primary-color;
  padding: 10px;
  border-radius: @border-radius;
  overflow-x: auto;
  margin-bottom: 10px;
  font-family: Monaco, Consolas, "Lucida Console", monospace;
  font-size: 12px;
  line-height: 1.4;
  color: @text-color;
  white-space: pre-wrap;
  word-break: break-all;
}

.GeoipTest-details {
  margin-bottom: 10px;
}

.GeoipTest-detailsSummary {
  cursor: pointer;
  font-weight: bold;
  padding: 5px 0;
}

.GeoipTest-testSection {
  margin-top: 30px;
  border-top: 1px solid @muted-more-color;
  padding-top: 20px;
}

.GeoipTest-inputGroup {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.GeoipTest-alert {
  margin-top: 10px;
}

.GeoipTest-resultHeader {
  margin-bottom: 10px;
}
